COD_EMPRESA;NOME_EMPRESA;COD_TAB_PRECO;NOME_TAB_PRECO;DT_VIGOR;PRECO;TIPO;COD_PRODUTO;DESCRICAO;MARCA;COD_FORNECEDOR;NOME_FORNECEDOR;COD_ITEM_NBS;PARTNUMBER;MARGEM;DESP_VARIAVEL;TIPO_PRECIFICACAO;NIVEL_MARGEM;GRUPO_DESCONTO;ESTOQUE;CUSTO_MEDIO;VALOR_ESTOQUE;CUSTO_OPE;PIS_COFINS;ICMS
<br>15;CG;15001;CAMPINA GRANDE-PB-BASE;04/06/2021;36.34;Valor;19185;ABRACADEIRA CRUZETA SPL250 0019185;FALMA;163;FALMA INDUSTRIA E COMERCIO DE PECAS LTDA;2T2521397A.0;101768;47.41;;Margem x Custo Médio;;;6;17.0083;102.0498;17.0083;9.25;
<br>17;IM;17001;IMPERATRIZ-MA-BASE;04/06/2021;39.1;Valor;19185;ABRACADEIRA CRUZETA SPL250 0019185;FALMA;163;FALMA INDUSTRIA E COMERCIO DE PECAS LTDA;2T2521397A.0;101768;44.85;;Margem x Custo Médio;;;6;19.1922;115.1532;19.1922;9.25;
<br>20;MA;20001;MACEIO-AL-BASE;04/06/2021;37.72;Valor;19185;ABRACADEIRA CRUZETA SPL250 0019185;FALMA;163;FALMA INDUSTRIA E COMERCIO DE PECAS LTDA;2T2521397A.0;101768;49.44;;Margem x Custo Médio;;;3;16.9744;50.9232;16.9744;9.25;
<br>22;GO;22001;GOIANIA-GO-BASE;04/06/2021;27.05;Valor;19185;ABRACADEIRA CRUZETA SPL250 0019185;FALMA;163;FALMA INDUSTRIA E COMERCIO DE PECAS LTDA;2T2521397A.0;101768;39.09;;Margem x Custo Médio;;;4;12.1713;48.6852;12.1713;9.25;17
<br>23;RJ;23001;RIO DE JANEIRO-RJ-BASE;04/06/2021;42.23;Valor;19185;ABRACADEIRA CRUZETA SPL250 0019185;FALMA;163;FALMA INDUSTRIA E COMERCIO DE PECAS LTDA;2T2521397A.0;101768;49.44;;Margem x Custo Médio;;;3;19.0044;57.0132;19.0044;9.25;
<br>28;LE;;;;;;19185;ABRACADEIRA CRUZETA SPL250 0019185;FALMA;163;FALMA INDUSTRIA E COMERCIO DE PECAS LTDA;2T2521397A.0;101768;;;Não Atualiza Preço na Entrada;;;2;15.744;31.488;15.744;9.25;
<br>3;CB;3001;CUIABA-MT-BASE;04/06/2021;117.12;Valor;42667;ABRACADEIRA CRUZETA SPL250 0042667;REI PARTS;244;REI AUTO PARTS INDUSTRIA E COMERCIO SA;2T2521397A.1;S-303;29.04;;Margem x Custo Médio;;;6;73.97;443.82;73.97;;
<br>7;SA;7001;SALVADOR-BA-BASE;17/06/2021;117.19;Valor;42667;ABRACADEIRA CRUZETA SPL250 0042667;REI PARTS;244;REI AUTO PARTS INDUSTRIA E COMERCIO SA;2T2521397A.1;S-303;27.84;;Margem x Custo Médio;;;6;77.7961;466.7766;77.7971;;
<br>10;BH;10001;BELO HORIZONTE-MG-BASE;04/06/2021;191.17;Valor;42667;ABRACADEIRA CRUZETA SPL250 0042667;REI PARTS;244;REI AUTO PARTS INDUSTRIA E COMERCIO SA;2T2521397A.1;S-303;52.13;;Margem x Custo Médio;;;0;81.4383;;81.4383;;
<br>